events {}

http {
  server {
    listen 80;

    location = /health {
        return 200 "OK";
    }

    # FIXED API BLOCK
    location ~ ^/(dev|stage|prod)?/api/(.*)$ {
        rewrite ^/(dev|stage|prod)?/api/(.*)$ /api/$2 break;
        proxy_pass http://backend-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ ^/(dev|stage|prod)/(.*)$ {
        root /usr/share/nginx/html;
        try_files /$2 /index.html;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
  }
}
