events {}

http {
  server {
    listen 80;

    # -----------------------------------------
    # Handle prefixed API calls
    # /dev/api/message -> /api/message
    # -----------------------------------------
    location ~ ^/[^/]+/api/(.*)$ {
        rewrite ^/[^/]+/api/(.*)$ /api/$1 break;
        proxy_pass http://backend-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # -----------------------------------------
    # Handle prefixed static files
    # /dev/env.js -> /env.js
    # /prod/index.html -> /index.html
    # -----------------------------------------
    location ~ ^/[^/]+/(.*)$ {
        rewrite ^/[^/]+/(.*)$ /$1 break;
    }

    # -----------------------------------------
    # Normal API (LoadBalancer mode)
    # -----------------------------------------
    location /api/ {
        proxy_pass http://backend-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # -----------------------------------------
    # Serve frontend
    # -----------------------------------------
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
  }
}
