events {}

http {
  server {
    listen 80;

    location = /health {
        return 200 "OK";
    }

    # Strip env prefix and re-run location matching
    location ~ ^/(dev|stage|prod)(/.*)?$ {
        rewrite ^/(dev|stage|prod)(/.*)?$ $2 last;
    }

    # Backend API
    location /api/ {
        proxy_pass http://backend-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Static files + SPA fallback
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
  }
}
