events {}

http {
  server {
    listen 80;

    # Remove namespace prefix (dev/stage/prod)
    location ~ ^/[^/]+/(.*)$ {
        rewrite ^/[^/]+/(.*)$ /$1 break;
    }

    # Backend API proxy
    location /api/ {
      proxy_pass http://backend-service;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Serve frontend
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
  }
}
