events {}

http {
  server {
    listen 80;

    # Health endpoint
    location = /health {
        return 200 "OK";
    }

    # -----------------------------
    # Backend API
    # Works for:
    #   /api/message
    #   /dev/api/message
    #   /stage/api/message
    # -----------------------------
    location ~ ^/(dev|stage|prod)?/api/(.*)$ {
        proxy_pass http://backend-service/api/$2;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # -----------------------------
    # Frontend static files
    # Remove prefix if present
    # -----------------------------
    location ~ ^/(dev|stage|prod)/(.*)$ {
        root /usr/share/nginx/html;
        try_files /$2 /index.html;
    }

    # -----------------------------
    # Default frontend (root)
    # -----------------------------
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
  }
}
