events {}

http {
  server {
    listen 80;

    # -----------------------------------------
    # Handle prefixed API calls (Ingress case)
    # Example:
    #   /dev/api/message   -> /api/message
    #   /stage/api/message -> /api/message
    # -----------------------------------------
    location ~ ^/[^/]+/api/(.*)$ {
        rewrite ^/[^/]+/api/(.*)$ /api/$1 break;
        proxy_pass http://backend-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # -----------------------------------------
    # Handle normal API calls (LoadBalancer case)
    # Example:
    #   /api/message
    # -----------------------------------------
    location /api/ {
        proxy_pass http://backend-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # -----------------------------------------
    # Serve frontend (static files)
    # Works for:
    #   /
    #   /dev
    #   /stage
    # -----------------------------------------
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
  }
}
