events {}

http {
  server {
    listen 80;

    # ------------------------------
    # Health + readiness
    # ------------------------------
    location = /health {
        return 200 "OK";
    }

    # ------------------------------
    # Remove namespace prefix
    # Example:
    #   /dev/api/message  -> /api/message
    #   /prod/env.js      -> /env.js
    # ------------------------------
    location ~ ^/(dev|stage|prod)/(.*)$ {
        rewrite ^/(dev|stage|prod)/(.*)$ /$2 break;
    }

    # ------------------------------
    # Backend API
    # ------------------------------
    location /api/ {
        proxy_pass http://backend-service;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # ------------------------------
    # Frontend
    # ------------------------------
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
  }
}
